
upstream demo {
    server 127.0.0.1:8006;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name demo.org;

    root        /var/www/;
    access_log  /var/log/nginx/demo.org-access.log;
    error_log   /var/log/nginx/demo.org-error.log;

    ssl_certificate     ssl/demo.org.crt;
    ssl_certificate_key ssl/demo.org.key;

    client_max_body_size 20m;

    location ~ / {
        proxy_pass http://demo;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
    }

}

