[group:calibre]
programs=tornado-8000

[program:tornado-8000]
command=python calibre-webserver/server.py --with-library=/data/books/library --port=8000 --host=127.0.0.1 --logging=debug
directory=/var/www
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/calibre-webserver.log
loglevel=info

